Repository: sakel-hub/x_player_armor
Catalog: locale/x_player_armor.*.po
Languages: de, es, fr, ru, sk

source: Capacity:
de: Kapazität:
es: Capacidad:
fr: Capacité:
ru: Вместимость:
sk: Kapacita:

source: Full 5-Piece Armor Set
de: Komplettes 5-teiliges Rüstungsset
es: Conjunto completo de 5 piezas de armadura
fr: Ensemble complet de 5 pièces d'armure
ru: Полный комплект из 5 предметов
sk: Kompletný 5-dielny set brnenia

source: ✦ Wardrobe Management & Quick Swap:
de: ✦ Garderoben-Verwaltung & Schneller Wechsel:
es: ✦ Gestión de vestuario y cambio rápido:
fr: ✦ Gestion de garde-robe & Échange rapide:
ru: ✦ Управление гардеробом и быстрая смена:
sk: ✦ Správa šatníka & rýchla výmena:

source: • Preserves item wear, enchants, and custom metadata
de: • Erhält Abnutzung, Verzauberungen und benutzerdefinierte Metadaten
es: • Conserva desgaste, encantamientos y metadatos personalizados
fr: • Préserve usure, enchantements et métadonnées personnalisées
ru: • Сохраняет износ, чары и пользовательские метаданные
sk: • Zachováva opotrebenie, očarovania a vlastné metadáta

source: Tip: Point crosshair at stand to view equipped pieces
de: Tipp: Fadenkreuz auf den Ständer richten, um Ausrüstung anzuzeigen
es: Consejo: Apunta la mira al soporte para ver las piezas equipadas
fr: Astuce: Pointez le réticule vers le mannequin pour voir les pièces équipées
ru: Совет: Наведите прицел на стойку, чтобы увидеть надетую броню
sk: Tip: Namierte zameriavač na stojan pre zobrazenie nasadených kusov
