Repository: sakel-hub/x_player_armor
Catalog: locale/x_player_armor.*.po
Languages: de, es, fr, ru, sk

source: Warning: Your @1 is almost broken!
de: Warnung: Dein Gegenstand @1 ist fast zerbrochen!
es: ¡Advertencia: Tu @1 está casi roto!
fr: Attention : Votre @1 est presque brisé !
ru: Внимание: Ваш предмет @1 почти сломан!
sk: Upozornenie: Vaša položka @1 je takmer rozbitá!

source: Helmet
de: Helm
es: Casco
fr: Casque
ru: Шлем
sk: Prilba

source: Chestplate
de: Brustpanzer
es: Peto
fr: Plastron
ru: Нагрудник
sk: Brnenie

source: Leggings
de: Beinschutz
es: Grebas
fr: Jambières
ru: Поножи
sk: Nohavice

source: Boots
de: Stiefel
es: Botas
fr: Bottes
ru: Ботинки
sk: Topánky

source: Shield
de: Schild
es: Escudo
fr: Bouclier
ru: Щит
sk: Štít

source: Wood
de: Holz
es: Madera
fr: Bois
ru: Деревянный
sk: Drevená

source: Cactus
de: Kaktus
ru: Кактусовый
sk: Kaktusová

source: Steel
de: Stahl
es: Acero
fr: Acier
ru: Стальной
sk: Oceľová

source: Bronze
es: Bronce
ru: Бронзовый
sk: Bronzová

source: Diamond
de: Diamant
es: Diamante
fr: Diamant
ru: Алмазный
sk: Diamantová

source: Gold
es: Oro
fr: Or
ru: Золотой
sk: Zlatá

source: Mithril
ru: Мифриловый
sk: Mitrilová

source: Crystal
de: Kristall
es: Cristal
fr: Cristal
ru: Кристальный
sk: Kryštálová

source: Nether
ru: Незеритовый
sk: Netherová

source: Admin
ru: Админский
sk: Administrátorská

source: Enhanced Wood Shield
de: Verstärkter Holzschild
es: Escudo de madera mejorado
fr: Bouclier en bois renforcé
ru: Усиленный деревянный щит
sk: Vystužený drevený štít

source: Enhanced Cactus Shield
de: Verstärkter Kaktusschild
es: Escudo de cactus mejorado
fr: Bouclier en cactus renforcé
ru: Усиленный кактусовый щит
sk: Vystužený kaktusový štít

source: Armor Stand Equipped: @1
de: Rüstungsständer Ausgerüstet: @1
es: Soporte de armadura Equipado: @1
fr: Mannequin d'armure Équipé: @1
ru: Стойка для брони Надето: @1
sk: Stojan na brnenie Nasadené: @1

source: Armor Stand [Empty]
de: Rüstungsständer [Leer]
es: Soporte de armadura [Vacío]
fr: Mannequin d'armure [Vide]
ru: Стойка для брони [Пусто]
sk: Stojan na brnenie [Prázdny]

source: ARMOR STAND - @1
de: RÜSTUNGSSTÄNDER - @1
es: SOPORTE DE ARMADURA - @1
fr: MANNEQUIN D'ARMURE - @1
ru: СТОЙКА ДЛЯ БРОНИ - @1
sk: STOJAN NA BRNENIE - @1

source: ARMOR STAND
de: RÜSTUNGSSTÄNDER
es: SOPORTE DE ARMADURA
fr: MANNEQUIN D'ARMURE
ru: СТОЙКА ДЛЯ БРОНИ
sk: STOJAN NA BRNENIE

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ru: Закрыть
sk: Zavrieť

source: STAND ARMOR
de: STÄNDER-RÜSTUNG
es: ARMADURA EN SOPORTE
fr: ARMURE SUR MANNEQUIN
ru: БРОНЯ НА СТОЙКЕ
sk: BRNENIE NA STOJANE

source: Swap
de: Tauschen
es: Cambiar
fr: Échanger
ru: Сменить
sk: Vymeniť

source: Swap all equipped armor between player and stand
de: Komplette Ausrüstung zwischen Spieler und Ständer tauschen
es: Intercambiar todo el equipo entre el jugador y el soporte
fr: Échanger toute la tenue d'armure entre le joueur et le mannequin
ru: Сменить весь комплект брони между игроком и стойкой
sk: Vymeniť celé nasadené brnenie medzi hráčom a stojanom

source: Take
de: Nehmen
es: Tomar
fr: Prendre
ru: Забрать
sk: Zobrať

source: Take all armor from stand into player inventory
de: Gesamte Rüstung vom Ständer ins Spielerinventar nehmen
es: Llevar toda la armadura del soporte al inventario
fr: Prendre toute l'armure du mannequin dans l'inventaire du joueur
ru: Забрать всю броню со стойки в инвентарь игрока
sk: Zobrať všetko brnenie zo stojana do inventára hráča

source: YOUR ARMOR
de: DEINE RÜSTUNG
es: TU ARMADURA
fr: VOTRE ARMURE
ru: ВАША БРОНЯ
sk: VAŠE BRNENIE

source: You do not have permission to access this armor stand.
de: Du hast keine Berechtigung für diesen Rüstungsständer.
es: No tienes permiso para acceder a este soporte de armadura.
fr: Vous n'avez pas la permission d'accéder à ce mannequin d'armure.
ru: У вас нет разрешения на доступ к этой стойке для брони.
sk: Nemáte povolenie na prístup k tomuto stojanu na brnenie.

source: Cannot swap armor: @1 is cursed!
de: Rüstung kann nicht getauscht werden: @1 ist verflucht!
es: No se puede cambiar la armadura: ¡@1 está maldito!
fr: Impossible d'échanger l'armure: @1 est maudit !
ru: Невозможно сменить броню: @1 проклят(а)!
sk: Nemožno vymeniť brnenie: @1 je prekliate!

source: Armor Stand
de: Rüstungsständer
es: Soporte de armadura
fr: Porte-armure
ru: Стойка для брони
sk: Stojan na brnenie

source: ARMOR ATTRIBUTES
de: RÜSTUNGSATTRIBUTE
es: ATRIBUTOS DE ARMADURA
fr: ATTRIBUTS D'ARMURE
ru: ХАРАКТЕРИСТИКИ БРОНИ
sk: ATRIBÚTY BRNENIA

source: Damage Reduction
de: Schadensreduktion
es: Reducción de daño
fr: Réduction des dégâts
ru: Снижение урона
sk: Redukcia poškodenia

source: Absorbs @1% incoming hit damage (+10% set bonus)
de: Absorbiert @1% des Trefferschadens (+10% Set-Bonus)
es: Absorbe @1% del daño de impacto recibido (+10% bonus de conjunto)
fr: Absorbe @1% des dégâts reçus (+10% bonus d'ensemble)
ru: Поглощает @1% входящего урона (+10% бонус комплекта)
sk: Pohlcuje @1% prichádzajúceho poškodenia útokom (+10% bonus setu)

source: Absorbs @1% incoming hit damage
de: Absorbiert @1% des erlittenen Trefferschadens
es: Absorbe @1% del daño de impacto recibido
fr: Absorbe @1% des dégâts reçus
ru: Поглощает @1% входящего урона от ударов
sk: Pohlcuje @1% prichádzajúceho poškodenia útokom

source: Armor Healing
de: Rüstungsheilung
es: Curación de armadura
fr: Soin d'armure
ru: Исцеление брони
sk: Liečenie brnením

source: @1% chance on hit to nullify damage & heal
de: @1% Chance bei Treffer, Schaden abzuwehren und zu heilen
es: @1% de probabilidad al recibir golpe de anular daño y curar
fr: @1% de chance d'annuler les dégâts et soigner lors d'un coup
ru: @1% шанс при ударе свести урон к нулю и исцелить
sk: @1% šanca pri zásahu anulovať poškodenie a vyliečiť

source: 0% - No regenerative healing ward
de: 0% - Kein Heilungsschutz aktiv
es: 0% - Sin guardia regenerativa activa
fr: 0% - Aucune protection régénératrice active
ru: 0% - Регенеративный щит не активен
sk: 0% - Žiadny regeneračný štít nie je aktívny

source: Mobility
de: Beweglichkeit
es: Movilidad
fr: Mobilité
ru: Мобильность
sk: Pohyblivosť

source: Shield Defense
de: Schildverteidigung
es: Defensa con escudo
fr: Défense au bouclier
ru: Защита щитом
sk: Obrana štítom

source: Active
de: Aktiv
es: Activa
ru: Активна
sk: Aktívna

source: Blocks up to 80% damage in frontal arc (Hold RMB)
de: Blockiert bis zu 80% Frontalschaden (RMB halten)
es: Bloquea hasta un 80% de daño en arco frontal (Mantener clic derecho)
fr: Bloque jusqu'à 80% des dégâts frontaux (Maintenir clic droit)
ru: Блокирует до 80% урона спереди (Удерживайте ПКМ)
sk: Blokuje až 80% poškodenia v prednom oblúku (Drž RMB)

source: ACTIVE PERKS
de: AKTIVE VORTEILE
es: VENTAJAS ACTIVAS
fr: AVANTAGES ACTIFS
ru: АКТИВНЫЕ НАВЫКИ
sk: AKTÍVNE SCHOPNOSTI

source: ★ Set Bonus: +10% Defense
de: ★ Set-Bonus: +10% Verteidigung
es: ★ Bonus de conjunto: +10% Defensa
fr: ★ Bonus d'ensemble: +10% Défense
ru: ★ Бонус комплекта: +10% защиты
sk: ★ Bonus setu: +10% obrana

source: Healing Ward: @1% Chance to Absorb & Heal
de: Heilungsschutz: @1% Chance abzuwehren & zu heilen
es: Guardia sanadora: @1% de prob. de absorber y curar
fr: Garde régénératrice: @1% de chance d'absorber & soigner
ru: Исцеляющий щит: @1% шанс поглотить и исцелить
sk: Liečivý štít: @1% šanca na absorpciu a liečenie

source: Shield Guard: Frontal Block & Parry
de: Schildparade: Frontaler Block & Parade
es: Guardia con escudo: Bloqueo frontal y parada
fr: Garde au bouclier: Blocage frontal & parade
ru: Защита щитом: Фронтальный блок и парирование
sk: Krytie štítom: Predný blok a odrazenie

source: Thorns: Damages Attacker's Weapon
de: Dornen: Beschädigt Waffe des Angreifers
es: Espinas: Daña el arma del atacante
fr: Épines: Endommage l'arme de l'attaquant
ru: Шипы: Повреждает оружие атакующего
sk: Tŕne: Poškodzuje zbraň útočníka

source: Feather Fall: Dampened (-@1 HP)
de: Federfall: Gedämpft (-@1 HP)
es: Caída de pluma: Amortiguada (-@1 PV)
fr: Chute amortie: Atténuée (-@1 PV)
ru: Падение перышком: Смягчено (-@1 ОЗ)
sk: Pierkový pád: Stlmený (-@1 HP)

source: Fire Ward: Protected (Heat Immune)
de: Feuerschutz: Geschützt (Hitzeimmun)
es: Guardia de fuego: Protegido (Inmune al calor)
fr: Garde de feu: Protégé (Immunisé à la chaleur)
ru: Огненный щит: Защита (Иммунитет к жару)
sk: Ohňový štít: Chránený (Imunita voči teplu)

source: Water Ward: Breathing (Infinite)
de: Wasserschutz: Atmung (Unbegrenzt)
es: Guardia de agua: Respiración (Infinita)
fr: Garde d'eau: Respiration (Infinie)
ru: Водный щит: Дыхание (Бесконечное)
sk: Vodný štít: Dýchanie (Nekonečné)

source: Swiftness: +@1% Movement Speed
de: Schnelligkeit: +@1% Bewegungsgeschwindigkeit
es: Rapidez: +@1% Velocidad de movimiento
fr: Vitesse: +@1% Vitesse de déplacement
ru: Стремительность: +@1% скорость передвижения
sk: Rýchlosť: +@1% rýchlosť pohybu

source: Heavy Load: @1% Movement Speed
de: Schwere Last: @1% Bewegungsgeschwindigkeit
es: Carga pesada: @1% Velocidad de movimiento
fr: Charge lourde: @1% Vitesse de déplacement
ru: Тяжелая нагрузка: @1% скорость передвижения
sk: Ťažký náklad: @1% rýchlosť pohybu

source: High Jump: +@1% Jump Height
de: Hoher Sprung: +@1% Sprunghöhe
es: Salto alto: +@1% Altura de salto
fr: Grand saut: +@1% Hauteur de saut
ru: Высокий прыжок: +@1% высота прыжка
sk: Vysoký skok: +@1% výška skoku

source: No active enchantments
de: Keine aktiven Verzauberungen
es: Sin encantamientos activos
fr: Aucun enchantement actif
ru: Нет активных чар
sk: Žiadne aktívne očarovania

source: Equip 4 matching pieces for set bonus
de: 4 passende Rüstungsteile für Set-Bonus anlegen
es: Equipa 4 piezas iguales para el bonus de conjunto
fr: Équipez 4 pièces identiques pour le bonus d'ensemble
ru: Наденьте 4 предмета одного типа для бонуса
sk: Nasaďte 4 ladiace kusy pre bonus setu

source: ARMOR & EQUIPMENT
de: RÜSTUNG & AUSRÜSTUNG
es: ARMADURA Y EQUIPO
fr: ARMURE & ÉQUIPEMENT
ru: БРОНЯ И СНАРЯЖЕНИЕ
sk: BRNENIE A VÝSTROJ

source: Drag to rotate 3D view
de: Ziehen zum Drehen der 3D-Ansicht
es: Arrastra para rotar la vista 3D
fr: Glisser pour faire pivoter la vue 3D
ru: Перетащите для вращения 3D-вида
sk: Ťahaním otočte 3D náhľad

source: Equipped Armor Slots
de: Ausrüstungsplätze
es: Ranuras de armadura equipada
fr: Emplacements d'armure équipés
ru: Слоты экипированной брони
sk: Vystrojené sloty brnenia

source: Open armor and equipment inventory
de: Rüstungs- und Ausrüstungsinventar öffnen
es: Abrir inventario de armadura y equipo
fr: Ouvrir l'inventaire d'armure et d'équipement
ru: Открыть инвентарь брони и снаряжения
sk: Otvoriť inventár brnenia a výstroja

source: Armor
de: Rüstung
es: Armadura
fr: Armure
ru: Броня
sk: Brnenie

source: Armor & Equipment
de: Rüstung & Ausrüstung
es: Armadura y equipo
fr: Armure & équipement
ru: Броня и снаряжение
sk: Brnenie a výstroj

source: Type: Tower Shield (Reinforced Off-Hand)
de: Typ: Turmschild (Verstärkte Zweithand)
es: Tipo: Escudo torre (Mano secundaria reforzada)
fr: Type: Pavois (Main secondaire renforcée)
ru: Тип: Башенный щит (Усиленный во второй руке)
sk: Typ: Vežový štít (Zosilnená druhá ruka)

source: Type: Helmet (Head Slot)
de: Typ: Helm (Kopf)
es: Tipo: Casco (Cabeza)
fr: Type: Casque (Tête)
ru: Тип: Шлем (Голова)
sk: Typ: Prilba (Hlava)

source: Type: Chestplate (Torso Slot)
de: Typ: Brustpanzer (Oberkörper)
es: Tipo: Peto (Torso)
fr: Type: Plastron (Torse)
ru: Тип: Нагрудник (Торс)
sk: Typ: Náprsný pancier (Trup)

source: Type: Leggings (Legs Slot)
de: Typ: Beinschutz (Beine)
es: Tipo: Grebas (Piernas)
fr: Type: Jambières (Jambes)
ru: Тип: Поножи (Ноги)
sk: Typ: Brnenie nôh (Nohy)

source: Type: Boots (Feet Slot)
de: Typ: Stiefel (Füße)
es: Tipo: Botas (Pies)
fr: Type: Bottes (Pieds)
ru: Тип: Ботинки (Ступни)
sk: Typ: Topánky (Chodidlá)

source: Type: Shield (Off-Hand Slot)
de: Typ: Schild (Zweithand)
es: Tipo: Escudo (Mano secundaria)
fr: Type: Bouclier (Main secondaire)
ru: Тип: Щит (Вторая рука)
sk: Typ: Štít (Druhá ruka)

source: Type: Armor Equipment
de: Typ: Rüstungsausrüstung
es: Tipo: Equipo de armadura
fr: Type: Équipement d'armure
ru: Тип: Снаряжение брони
sk: Typ: Výstroj brnenia

source: Passive Defense:
de: Passive Verteidigung:
es: Defensa pasiva:
fr: Défense passive:
ru: Пассивная защита:
sk: Pasívna obrana:

source: Durability:
de: Haltbarkeit:
es: Durabilidad:
fr: Durabilité:
ru: Прочность:
sk: Trvácnosť:

source: Unbreakable (Infinite)
de: Unzerstörbar (Unendlich)
es: Irrompible (Infinita)
fr: Incassable (Infinie)
ru: Нерушимый (Бесконечная)
sk: Nezničiteľné (Nekonečná)

source: @1 Uses
de: @1 Nutzungen
es: @1 Usos
fr: @1 Utilisations
ru: @1 использований
sk: @1 použití

source: ✦ Healing Ward: +@1% Chance on hit to nullify damage & heal
de: ✦ Heilungsschutz: +@1% Chance bei Treffer auf Schadensaufhebung & Heilung
es: ✦ Guardia sanadora: +@1% probabilidad al recibir golpe de anular daño y curar
fr: ✦ Protection guérisseuse: +@1% de chance d'annuler les dégâts et soigner
ru: ✦ Исцеляющий щит: +@1% шанс при ударе свести урон к нулю и исцелить
sk: ✦ Liečivý štít: +@1% šanca pri zásahu na zrušenie zranenia a liečenie

source: ✦ Fire Ward: +1 Heat Tier (Tier 5 Molten Immunity at 4+ pieces)
de: ✦ Feuerschutz: +1 Hitzestufe (Stufe 5 Lava-Immunität bei 4+ Teilen)
es: ✦ Guardia de fuego: +1 nivel de calor (Nivel 5 inmunidad a lava con 4+ piezas)
fr: ✦ Protection de feu: +1 niveau de chaleur (Niveau 5 immunité lave avec 4+ pièces)
ru: ✦ Огненный щит: +1 уровень жаростойкости (5 уровень иммунитета к лаве при 4+ предметах)
sk: ✦ Ohňový štít: +1 úroveň tepla (Úroveň 5 - imunita na lávu pri 4+ kusoch)

source: ✦ Fire Ward: +1 Heat Tier (Protects against torches & hot flora)
de: ✦ Feuerschutz: +1 Hitzestufe (Schützt vor Fackeln & Heißflora)
es: ✦ Guardia de fuego: +1 nivel de calor (Protege contra antorchas y flora ardiente)
fr: ✦ Protection de feu: +1 niveau de chaleur (Protège des torches et flore brûlante)
ru: ✦ Огненный щит: +1 уровень жаростойкости (Защищает от факелов и горячей флоры)
sk: ✦ Ohňový štít: +1 úroveň tepla (Chráni pred fakľami a horúcou flórou)

source: ✦ Water Ward: Underwater Breathing (Infinite Drown Immunity)
de: ✦ Wasserschutz: Unterwasseratmung (Unbegrenzte Ertrinkungsimmunität)
es: ✦ Guardia de agua: Respiración bajo el agua (Inmunidad infinita al ahogamiento)
fr: ✦ Protection d'eau: Respiration sous l'eau (Immunité infinie à la noyade)
ru: ✦ Водный щит: Дыхание под водой (Бесконечный иммунитет к утоплению)
sk: ✦ Vodný štít: Dýchanie pod vodou (Nekonečná imunita voči utopeniu)

source: ✦ Feather Fall: -@1 Fall Damage (@2 Hearts Absorbed)
de: ✦ Federfall: -@1 Fallschaden (@2 Herzen absorbiert)
es: ✦ Caída de pluma: -@1 daño por caída (@2 corazones absorbidos)
fr: ✦ Chute amortie: -@1 dégâts de chute (@2 cœurs absorbés)
ru: ✦ Падение перышком: -@1 урон от падения (@2 сердца поглощено)
sk: ✦ Pierkový pád: -@1 poškodenie z pádu (@2 srdiečka pohltené)

source: ✦ Reinforced Tower Guard (Hold RMB):
de: ✦ Verstärkter Turmblock (Rechte Maustaste halten):
es: ✦ Guardia con escudo torre reforzada (Mantener clic derecho):
fr: ✦ Garde au pavois renforcée (Maintenir clic droit):
ru: ✦ Усиленный башенный блок (Удерживайте ПКМ):
sk: ✦ Zosilnené krytie vežovým štítom (Držte pravé tlačidlo):

source: • Block Mitigation: @1% damage absorbed (reinforced)
de: • Blockminderung: @1% Schaden absorbiert (verstärkt)
es: • Mitigación de bloqueo: @1% daño absorbido (reforzado)
fr: • Atténuation du blocage: @1% des dégâts absorbés (renforcé)
ru: • Смягчение блоком: @1% урона поглощено (усилено)
sk: • Zníženie blokovaním: @1% poškodenia pohltené (zosilnené)

source: • Frontal Guard Arc: @1° cone (@2° off-hand bias)
de: • Frontaler Schutzbogen: @1° Kegel (@2° Linksausrichtung)
es: • Arco frontal de guardia: cono de @1° (@2° desvío hacia la izquierda)
fr: • Arc de garde frontal: cône de @1° (décalage de @2° à gauche)
ru: • Фронтальный угол блока: сектор @1° (смещение влево @2°)
sk: • Predný uhol krytia: @1° kužeľ (@2° vychýlenie doľava)

source: • Projectile Deflection: Bounces arrows & fireballs
de: • Projektilabwehr: Lenkt Pfeile & Feuerbälle ab
es: • Desvío de proyectiles: Rebota flechas y bolas de fuego
fr: • Déviation de projectiles: Fait rebondir flèches et boules de feu
ru: • Отражение снарядов: Отбивает стрелы и огненные шары
sk: • Odrazenie projektilov: Odrazí šípy a ohnivé gule

source: • Thorns: Damages melee attacker's weapon
de: • Dornen: Beschädigt Nahkampfwaffe des Angreifers
es: • Espinas: Daña el arma del atacante cuerpo a cuerpo
fr: • Épines: Endommage l'arme de l'attaquant au corps à corps
ru: • Шипы: Повреждает оружие атакующего в ближнем бою
sk: • Tŕne: Poškodzuje zbraň útočníka

source: ✦ Shield Guard (Hold RMB):
de: ✦ Schildblock (Rechte Maustaste halten):
es: ✦ Guardia con escudo (Mantener clic derecho):
fr: ✦ Garde au bouclier (Maintenir clic droit):
ru: ✦ Блок щитом (Удерживайте ПКМ):
sk: ✦ Krytie štítom (Držte pravé tlačidlo):

source: • Block Mitigation: @1% damage absorbed
de: • Blockminderung: @1% Schaden absorbiert
es: • Mitigación de bloqueo: @1% daño absorbido
fr: • Atténuation du blocage: @1% des dégâts absorbés
ru: • Смягчение блоком: @1% урона поглощено
sk: • Zníženie blokovaním: @1% poškodenia pohltené

source: ✦ Thorns: Damages melee attacker's weapon
de: ✦ Dornen: Beschädigt Nahkampfwaffe des Angreifers
es: ✦ Espinas: Daña el arma del atacante cuerpo a cuerpo
fr: ✦ Épines: Endommage l'arme de l'attaquant au corps à corps
ru: ✦ Шипы: Повреждает оружие атакующего в ближнем бою
sk: ✦ Tŕne: Poškodzuje zbraň útočníka

source: ✦ Swiftness: @1% Movement Speed
de: ✦ Schnelligkeit: @1% Bewegungsgeschwindigkeit
es: ✦ Rapidez: @1% Velocidad de movimiento
fr: ✦ Vitesse: @1% Vitesse de déplacement
ru: ✦ Стремительность: @1% скорость передвижения
sk: ✦ Rýchlosť: @1% rýchlosť pohybu

source: ✦ High Jump: @1% Jump Height
de: ✦ Hoher Sprung: @1% Sprunghöhe
es: ✦ Salto alto: @1% Altura de salto
fr: ✦ Grand saut: @1% Hauteur de saut
ru: ✦ Высокий прыжок: @1% высота прыжка
sk: ✦ Vysoký skok: @1% výška skoku

source: ✦ Gravity: @1%
de: ✦ Schwerkraft: @1%
es: ✦ Gravedad: @1%
fr: ✦ Gravité: @1%
ru: ✦ Гравитация: @1%
sk: ✦ Gravitácia: @1%

source: ★ Set Synergy (4+ Pieces): +10% Total Defense
de: ★ Set-Synergie (4+ Teile): +10% Gesamtverteidigung
es: ★ Sinergia de conjunto (4+ piezas): +10% Defensa total
fr: ★ Synergie d'ensemble (4+ pièces): +10% Défense totale
ru: ★ Синергия комплекта (4+ предмета): +10% общая защита
sk: ★ Synergia setu (4+ kusy): +10% celková obrana

source: Combine 4 wood pieces for early-game defense bonus.
de: Kombiniere 4 Holzteile für Verteidigungsbonus im frühen Spiel.
es: Combina 4 piezas de madera para obtener un bonus defensivo inicial.
fr: Combinez 4 pièces en bois pour un bonus défensif de début de partie.
ru: Соберите 4 деревянных предмета для начального бонуса защиты.
sk: Kombinujte 4 drevené kusy pre počiatočný bonus obrany.

source: Combine 4 cactus pieces for early-game thorny protection.
de: Kombiniere 4 Kaktusteile für dornigen Schutz im frühen Spiel.
es: Combina 4 piezas de cactus para obtener protección espinosa inicial.
fr: Combinez 4 pièces en cactus pour une protection épineuse initiale.
ru: Соберите 4 кактусовых предмета для начальной шипастой защиты.
sk: Kombinujte 4 kaktusové kusy pre počiatočnú tŕnistú ochranu.

source: Combine 4 steel pieces for solid all-around mid-game defense.
de: Kombiniere 4 Stahlteile für solide Rundum-Verteidigung.
es: Combina 4 piezas de acero para una sólida defensa general.
fr: Combinez 4 pièces en acier pour une défense équilibrée en milieu de partie.
ru: Соберите 4 стальных предмета для надежной всесторонней защиты.
sk: Kombinujte 4 oceľové kusy pre spoľahlivú celkovú obranu.

source: Combine 4 bronze pieces for heavy durable defense exceeding steel.
de: Kombiniere 4 Bronzeteile für schwere Verteidigung über Stahl.
es: Combina 4 piezas de bronce para una defensa pesada y duradera superior al acero.
fr: Combinez 4 pièces en bronze pour une protection lourde surpassant l'acier.
ru: Соберите 4 бронзовых предмета для прочной тяжелой защиты лучше стали.
sk: Kombinujte 4 bronzové kusy pre ťažkú odolnú obranu prevyšujúcu oceľ.

source: Combine 4 diamond pieces for elite end-game damage absorption.
de: Kombiniere 4 Diamantteile für erstklassige Schadensabsorption.
es: Combina 4 piezas de diamante para una absorción de daño de élite.
fr: Combinez 4 pièces en diamant pour une absorption de dégâts d'élite.
ru: Соберите 4 алмазных предмета для максимального поглощения урона.
sk: Kombinujte 4 diamantové kusy pre elitné pohlcovanie poškodenia.

source: Full set yields +12% (+15% w/ shield) healing ward chance!
de: Vollständiges Set gewährt +12% (+15% mit Schild) Heilungschance!
es: ¡El conjunto completo otorga +12% (+15% con escudo) probabilidad de guardia sanadora!
fr: L'ensemble complet confère +12% (+15% avec bouclier) de chance de soin!
ru: Полный комплект дает +12% (+15% со щитом) шанс на исцеляющий щит!
sk: Celý set dáva +12% (+15% so štítom) šancu na liečivý štít!

source: Combine set for high durability, healing ward & feather falling!
de: Kombiniere das Set für hohe Haltbarkeit, Heilung & Federfall!
es: ¡Combina el conjunto para alta durabilidad, guardia sanadora y caída de pluma!
fr: Combinez l'ensemble pour une grande durabilité, soin et chute amortie!
ru: Соберите комплект для высокой прочности, исцеления и мягкого падения!
sk: Kombinujte set pre vysokú trvácnosť, liečivý štít a pierkový pád!

source: Hybrid Set: Water breathing (head), fire ward (chest) & healing (shield)!
de: Hybrid-Set: Wasseratmung (Kopf), Feuerschutz (Brust) & Heilung (Schild)!
es: ¡Conjunto híbrido: respiración acuática (cabeza), fuego (torso) y curación (escudo)!
fr: Ensemble hybride: respiration aquatique (tête), feu (torse) et soin (bouclier)!
ru: Гибридный сет: дыхание под водой (шлем), защита от огня (торс) и лечение (щит)!
sk: Hybridný set: Dýchanie pod vodou (hlava), ohňový štít (hruď) a liečenie (štít)!

source: Full 4+ piece set grants Tier 5 Molten & Lava Immunity!
de: Vollständiges Set (4+ Teile) gewährt Stufe 5 Lava-Immunität!
es: ¡El conjunto de 4+ piezas otorga inmunidad de Nivel 5 al calor y la lava!
fr: L'ensemble de 4+ pièces confère une immunité de niveau 5 à la lave et au feu!
ru: Комплект из 4+ предметов дает 5 уровень иммунитета к лаве и огню!
sk: Plný set 4+ kusov dáva 5. úroveň imunity voči láve a ohňu!

source: ★ Omnipotent Set: Total immunity, infinite durability & 100% healing ward.
de: ★ Allmächtiges Set: Totale Immunität, unendliche Haltbarkeit & 100% Heilung.
es: ★ Conjunto omnipotente: Inmunidad total, durabilidad infinita y 100% curación.
fr: ★ Ensemble omnipotent: Immunité totale, durabilité infinie et 100% de soin.
ru: ★ Всемогущий комплект: Полный иммунитет, бесконечная прочность и 100% лечение.
sk: ★ Všemocný set: Úplná imunita, nekonečná trvácnosť a 100% liečivý štít.

source: ★ Tower Shield: Counts toward matching 4-piece set bonus
de: ★ Turmschild: Zählt zum passenden 4-Teile-Set-Bonus
es: ★ Escudo torre: Cuenta para el bonus de conjunto de 4 piezas
fr: ★ Pavois: Compte pour le bonus d'ensemble de 4 pièces
ru: ★ Башенный щит: Учитывается в бонусе комплекта из 4 предметов
sk: ★ Vežový štít: Počíta sa do bonusu 4-dielneho setu

source: Tip: Equip in shield slot; hold RMB to raise guard
de: Tipp: Im Schild-Slot anlegen; rechte Maustaste halten zum Blocken
es: Consejo: Equipa en el espacio de escudo; mantén clic derecho para bloquear
fr: Astuce: Équipez en main secondaire; maintenez clic droit pour bloquer
ru: Совет: Наденьте в слот щита; удерживайте ПКМ для блока
sk: Tip: Vložte do slotu štítu; držte pravé tlačidlo pre krytie

source: Tip: Right-click in hand to quick-equip or swap
de: Tipp: Rechtsklick in der Hand zum schnellen Anlegen oder Tauschen
es: Consejo: Clic derecho en mano para equipar o cambiar rápidamente
fr: Astuce: Clic droit en main pour équiper ou échanger rapidement
ru: Совет: Нажмите ПКМ в руке для быстрого надевания или замены
sk: Tip: Kliknite pravým tlačidlom v ruke pre rýchle nasadenie/výmenu
